# lite-obs

./: OBS微服务接口文档.md  build.gradle  depoly.sh  readme.md  settings.gradle
src/main/java/com/pewee/: ObsApplication.java
src/main/java/com/pewee/bean/: File.java  LogicFile.java  SingleUploadFileContext.java  Sys.java
src/main/java/com/pewee/bean/bdpan/: BdManageFileInfoDto.java  BdManageFileReqDto.java  BdManageFileRespDto.java  BdQueryFileDto.java  BdRespDto.java  BdTokenInfo.java  PreUpReq.java
src/main/java/com/pewee/bean/dto/: DownloadFileDto.java  DownloadLogicFileRespDto.java  LogicFileQueryReqDto.java  MultiStreamDto.java  PreUploadDto.java  SingleStreamDto.java  SysDto.java  UploadFileRespDto.java
src/main/java/com/pewee/bean/nas/: UserSession.java  UserSessionLocal.java  UserSessionRedis.java
src/main/java/com/pewee/bean/vo/: SysVo.java
src/main/java/com/pewee/config/: CorsConfig.java  EngineNameSpaceConfig.java  JedisClusterFactory.java  MybatisConf.java  ObsMvcConfig.java  RedisConfig.java
src/main/java/com/pewee/controller/: BaseController.java  LogicFileController.java  SysController.java  TestController.java
src/main/java/com/pewee/engine/: DynamicLink.java  EngineAccess.java  EngineInfoEnum.java  EngineRegistor.java  FileContext.java
src/main/java/com/pewee/engine/bdpan/: BdPanConfig.java  BdPanEngine.java
src/main/java/com/pewee/engine/local/: LocalEngine.java
src/main/java/com/pewee/engine/meta/: EngineDefinition.java
src/main/java/com/pewee/engine/qiniu/: QiniuConfig.java  QiniuEngine.java
src/main/java/com/pewee/engine/synologyNas/: NasConfig.java  NasEngine.java  NasRestTemplateConfig.java  NasServerContainer.java
src/main/java/com/pewee/interceptor/: ObsAccessInterceptor.java  SynoUploadHttpRequestInterceptor.java
src/main/java/com/pewee/mapper/: FileMapper.java  LogicFileMapper.java  SysMapper.java
src/main/java/com/pewee/service/: IFileService.java  ILogicFileService.java  IService.java  ISysService.java
src/main/java/com/pewee/service/impl/: FileServiceImpl.java  LogicFileServiceImpl.java  SysServiceImpl.java  TokenService.java
src/main/java/com/pewee/service/schedule/: ScheduleService.java
src/main/java/com/pewee/util/: CharsetKit.java  CommonTask.java  Constants.java  Convert.java  DateUtils.java  DistributedAtomicInteger.java  GenConstants.java  GenerateCodeUtils.java  HttpClient.java  ILock.java  IpUtil.java  MyMapper.java  RedisLock.java  StrFormatter.java  StringUtils.java  SystemClock.java
src/main/java/com/pewee/util/resp/: CommonRespInfo.java  IResponse.java  RespEntity.java  ServiceException.java  TableDataInfo.java
src/main/resources/: application.properties  log4j2.xml  redislock.lua
src/main/resources/com/pewee/mapper/: FileMapper.xml  LogicFileMapper.xml  SysMapper.xml
src/main/resources/sql/: obs.pdm  obs.sql
src/test/java/com/pewee/obs/: ObsApplicationTests.java  TestDownLoadNas.java
src/test/java/com/pewee/obs/mapper/: FileMapperTest.java  (+1 more)
(+25 files in other folders)
