plugins {
	id 'org.springframework.boot' version '2.5.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pewee'
version = '1.0.0-RELEASE'
sourceCompatibility = '1.8'
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked"
	options.compilerArgs << "-Xlint:deprecation"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	providedRuntime
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'com.github.libsgh:tieba-api:1.0.9'
	implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	//implementation 'org.slf4j:slf4j-api:1.7.24'
	implementation('com.alibaba:druid-spring-boot-starter:1.1.9')
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10')
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor('org.projectlombok:lombok:1.18.22')
	implementation 'org.springframework:spring-context-support'
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('tk.mybatis:mapper-spring-boot-starter:2.1.5')
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation('redis.clients:jedis:3.3.0')
	implementation('commons-fileupload:commons-fileupload:1.3.2')
	implementation('commons-lang:commons-lang:2.6')
	implementation('commons-codec:commons-codec:1.11')
	implementation('joda-time:joda-time:2.10.10')
	implementation('com.qiniu:qiniu-java-sdk:7.7.0')
	implementation('com.google.code.gson:gson:2.8.9')
	implementation('org.apache.httpcomponents:httpclient:4.5.6')
	implementation('org.apache.httpcomponents:httpmime:4.5')
	implementation('com.github.albfernandez:juniversalchardet:2.3.2')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')
	implementation('com.auth0:java-jwt:3.2.0')
    implementation('io.jsonwebtoken:jjwt:0.7.0')
}

tasks.named('test') {
	useJUnitPlatform()
}
