server.port=12000
spring.application.name=obs

# servlet设置
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# mybatis
mybatis.mapper-locations=classpath:com/pewee/mapper/*.xml
# log
logging.level.root=info
logging.level.com.opto.mapper=debug

#redis cluster 
spring.redis.cluster.nodes=192.168.1.1:7001;192.168.1.1:7004;192.168.1.1:7002;192.168.1.1:7005;192.168.1.1:7003;192.168.1.1:7006
spring.redis.password=123456
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.testOnBorrow=true
spring.redis.jedis.pool.maxTotal=10

# 数据源 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.1:3306/obs?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

# obs
##使用本地存储器=0(实验功能,测试环境和生产环境禁止使用,因为多机部署OBS时会导致文件分散在各个节点无法找到的问题,除非您确定只部署一个节点)
obs.defaultType=1
obs.ip=192.168.1.2

#engine
obs.engine.dynamicLink=true
#默认时间12小时
obs.engine.seconds=43200
#只能下载一次就失效
obs.engine.downloadNumber=5

# nas
synologynas.authList[0].namespace=test
synologynas.authList[0].prefer=true
synologynas.authList[0].url=http://192.168.1.2:5000/
synologynas.authList[0].user=aaa
synologynas.authList[0].auth=456

synologynas.authList[1].namespace=test1
synologynas.authList[1].url=http://192.168.1.3:5000/
synologynas.authList[1].user=bbb
synologynas.authList[1].auth=456

# 7niu
qiniu.ak=test
qiniu.sk=test

# 百度云(我的)
bdpan.appid=test
bdpan.appkey=test
bdpan.secretkey=test
bdpan.sign=test
#注意,这里的backurl必须与该appid在百度开放平台后台配置的回调url一致
bdpan.backUrl=https://test.com:50000/obs/bdpan/token


# 分片文件在上传中 这个状态下最多可以持续多长时间(秒数),暂定7天
split.file.lease.time.seconds=604800

corn.setting-status-delete-delay=0 0,30 * * * ?

# namespace切换配置
engine.namespaces[0].namespace=test
engine.namespaces[0].sysCode=system_no_00001
